# PROJET_DEVOPS

./: .gitignore  .project  .travis.yml  AUTHORS  Dockerfile  README.md  pom.xml
src/main/java/: Dataframe.java
src/projetdevops/: Dataframe.java  DataframeTest.java
src/test/java/: DataframeTest.java
src/test/resources/: testfile.csv  testfileError.csv
